DATA_URL=http://www.mocky.io/v2
CLIENT_ENDPOINT=5808862710000087232b75ac
POLICY_ENDPOINT=580891a4100000e8242b75c5
API_PORT=3000
JWT_SECRET = superAwesomePasswordStringThatIsAtLeast32CharactersLong!
HOST=localhost